#This is all on sketch.js

let nn;
let lr_slider;

let training_data = [
    {
        inputs:[0,0],
        target:[0]
    },
    {
        inputs:[0,1],
        target:[1]
    },
    {
        inputs:[1,0],
        target:[1]
    },
    {
        inputs:[1,1],
        target:[0]
    }
];

function setup(){
    createCanvas(400,400);
    nn = new NeuralNetwork(2,5,1);
    lr_slider = createSlider(0.01,0.5,0.1,0.01);
}

function draw(){
    background(0);

    for(let i = 0;i < 1000;i++){
        let data = random(training_data);
        nn.train(data.inputs,data.target);
    }

    nn.setLearningRate(lr_slider.value());

    let res = 10;
    let cols = width / res;
    let rows = height / res;
    

    for (let i = 0;i < cols;i++){
        for(let j = 0;j < rows;j++){
            let x1 = i/cols;
            let x2 = j/rows;
            let inputs = [x1,x2];
            let y = nn.feedforward(inputs);
            fill(y*255);
            rect(i*res,j*res,res,res);
        }
    }

}